org.gtk.Gtk3theme.Helium.yml (before)
id: org.gtk.Gtk3theme.Helium
branch: '3.22'
runtime: org.freedesktop.Platform
runtime-version: '23.08'
sdk: org.freedesktop.Sdk

build-extension: true
separate-locales: false

modules:
  - name: Helium
    buildsystem: simple
    build-options:
      append-path: /usr/share/runtime/share/themes/Helium/gtk-3.0/bin
    build-commands:
      - meson builddir -Dgtk4=false -Dshell=false && cd builddir && meson compile
      - cp builddir/Helium/gtk-3.0/gtk.css ${FLATPAK_DEST}/gtk.css
    sources:
      - type: archive
        url: https://api.github.com/repos/tau-OS/tau-helium/tarball/1.8.14
        dest-filename: Helium.tar.gz
        sha256: a55a83ef3f512015f685ed58cfbcf75723d17e2132e1bdd1a0c90886387dac4a
        x-checker-data:
          type: json
          url: https://api.github.com/repos/tau-OS/tau-helium/releases/latest
          tag-query: .tag_name
          version-query: $tag
          url-query: .tarball_url
    modules:
      - name: sass
        cleanup:
          - '*'
        buildsystem: simple
        build-commands:
          - install -D -m755 sass ${FLATPAK_DEST}/bin/sass
          - install -D -m755 src/dart ${FLATPAK_DEST}/bin/src/dart
          - install -D -m755 src/sass.snapshot ${FLATPAK_DEST}/bin/src/sass.snapshot
        sources:
          - type: archive
            url: https://github.com/sass/dart-sass/releases/download/1.77.4/dart-sass-1.77.4-linux-x64.tar.gz
            sha256: d7a8a926ecb23725dd8c564b470af95db4e9f608271171b988f2e18c1e656873
            only-arches:
              - x86_64
          - type: archive
            url: https://github.com/sass/dart-sass/releases/download/1.77.4/dart-sass-1.77.4-linux-arm64.tar.gz
            sha256: d3387f4a7dc8ccbd9cfe519cd7c2f19031a1d235cf6d93913c3e6bcc9eaa2e43
            only-arches:
              - aarch64
  - name: appdata
    buildsystem: simple
    build-commands:
      - install -Dm644 org.gtk.Gtk3theme.Helium.appdata.xml -t ${FLATPAK_DEST}/share/appdata
    sources:
      - type: file
        path: org.gtk.Gtk3theme.Helium.appdata.xml

org.gtk.Gtk3theme.Helium.yml (after)
id: org.gtk.Gtk3theme.Helium
branch: '3.22'
runtime: org.freedesktop.Platform
runtime-version: '23.08'
sdk: org.freedesktop.Sdk

build-extension: true
separate-locales: false

modules:
  - name: Helium
    buildsystem: simple
    build-options:
      append-path: /usr/share/runtime/share/themes/Helium/gtk-3.0/bin
    build-commands:
      - meson builddir -Dgtk4=false -Dshell=false && cd builddir && meson compile
      - cp builddir/Helium/gtk-3.0/gtk.css ${FLATPAK_DEST}/gtk.css
    sources:
      - type: archive
        url: https://api.github.com/repos/tau-OS/tau-helium/tarball/1.8.15-2
        dest-filename: Helium.tar.gz
        sha256: 964c9e806d16086835970e5a2f105ea3d9fe72a2a12f57478032399ca8bdf081
        x-checker-data:
          type: json
          url: https://api.github.com/repos/tau-OS/tau-helium/releases/latest
          tag-query: .tag_name
          version-query: $tag
          url-query: .tarball_url
    modules:
      - name: sass
        cleanup:
          - '*'
        buildsystem: simple
        build-commands:
          - install -D -m755 sass ${FLATPAK_DEST}/bin/sass
          - install -D -m755 src/dart ${FLATPAK_DEST}/bin/src/dart
          - install -D -m755 src/sass.snapshot ${FLATPAK_DEST}/bin/src/sass.snapshot
        sources:
          - type: archive
            url: https://github.com/sass/dart-sass/releases/download/1.77.4/dart-sass-1.77.4-linux-x64.tar.gz
            sha256: d7a8a926ecb23725dd8c564b470af95db4e9f608271171b988f2e18c1e656873
            only-arches:
              - x86_64
          - type: archive
            url: https://github.com/sass/dart-sass/releases/download/1.77.4/dart-sass-1.77.4-linux-arm64.tar.gz
            sha256: d3387f4a7dc8ccbd9cfe519cd7c2f19031a1d235cf6d93913c3e6bcc9eaa2e43
            only-arches:
              - aarch64
  - name: appdata
    buildsystem: simple
    build-commands:
      - install -Dm644 org.gtk.Gtk3theme.Helium.appdata.xml -t ${FLATPAK_DEST}/share/appdata
    sources:
      - type: file
        path: org.gtk.Gtk3theme.Helium.appdata.xml

org.gtk.Gtk3theme.Helium.yml (diff)
@@ -17,9 +17,9 @@ modules:
       - cp builddir/Helium/gtk-3.0/gtk.css ${FLATPAK_DEST}/gtk.css
     sources:
       - type: archive
-        url: https://api.github.com/repos/tau-OS/tau-helium/tarball/1.8.14
+        url: https://api.github.com/repos/tau-OS/tau-helium/tarball/1.8.15-2
         dest-filename: Helium.tar.gz
-        sha256: a55a83ef3f512015f685ed58cfbcf75723d17e2132e1bdd1a0c90886387dac4a
+        sha256: 964c9e806d16086835970e5a2f105ea3d9fe72a2a12f57478032399ca8bdf081
         x-checker-data:
           type: json
           url: https://api.github.com/repos/tau-OS/tau-helium/releases/latest
